share/avsc/ls4.v0_1.diaSource.avsc

{ "type": "record",
  "namespace": "ls4.v0_1",
  "name": "diaSource",
  "fields": [
    { "name": "diaSourceId",
      "type": "string",
      "logcalType": "uuid",
      "doc": "Unique identifier of this DiaSource."
    },
    { "name": "diaObjectId",
      "type": [ "string", "null" ],
      "logicalType": "uuid",
      "default": null,
      "doc": "Id of the diaObject this source was associated with."
    },
    { "name": "MJD",
      "type": "double",
      "doc": "MJD of midpoint of the exposure for this source, using whatever time standard the instrument used"
    },
    { "name": "ra",
      "type": "double",
      "doc": "Right ascension coordinate of the center of this diaSource."
    },
    { "name": "raErr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Uncertainty of ra."
    },
    { "name": "dec",
      "type": "double",
      "doc": "Declination coordinate of the center of this diaSource."
    },
    { "name": "decErr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Uncertainty of dec."
    },
    { "name": "ra_dec_Cov",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Covariance between ra and dec."
    },
    { "name": "band",
      "type": [ "string", "null" ],
      "default": null,
      "doc": "Filter band this source was observed with."
    },
    { "name": "fluxZeroPoint",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Zeropoint for apFlux and psfFlux to go to AB magnitude ( m = -2.5*log10(flux) + zp )"
    },
    { "name": "apFlux",
      "type": [ "float",  "null" ],
      "default": null,
      "doc": "Flux in a 1 FWHM radius aperture on the difference image, not aperture corrected, "
    },
    { "name": "apFluxErr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Estimated uncertainty of apFlux."
    },
    { "name": "snr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "The signal-to-noise ratio at which this source was detected in the difference image."
    },
    { "name": "psfFlux",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Flux for Point Source model on the difference image."
    },
    { "name": "psfFluxErr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Uncertainty of psfFlux."
    },
    { "name": "rb",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Real/Bogus score, between 0 (bogus) and 1 (real)"
    },
    { "name": "rbcut",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Value of rb above which source should be considered 'real'"
    },
    { "name": "rbtype",
      "type": [ "string", "null" ],
      "default": null,
      "doc": "Identifier of R/B algorithm and model used."
    }
  ]
}